<!DOCTYPE html>
<html>

<head>
    <title> User Signup Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,
        body {
            background-image: url('https://cdn.dribbble.com/users/45541/screenshots/4495164/hp-donation.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container {
            height: 100%;
            align-content: center;
        }

        .card {
            height: 470px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

     

        .card-header h3 {
            color: white;
        }



        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }

        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }

        .remember {
            color: white;
        }


        .login_btn {
            color: black;
            background-color: #FFC312;
            width: 100px;
            margin-right: auto;
            margin-left: auto;
            
        }

        .login_btn:hover {
            color: black;
            background-color: white;
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }
    </style>

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">WELCOME TO E-PRESCRIPTION</a>
         </nav>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3> User Sign up</h3>
                </div>
                <div class="card-body">
                    <form action="user_register.php" method="post">
                        <div class="input-group form-group">
                            <div class="input-group-prepend" style="padding-bottom: 55px;">

                            </div>
                            <input type="text" class="form-control" placeholder="Full Name" name="name">

                            <div class="input-group form-group">
                                <div class="input-group-prepend">

                                </div>
                                <input type="text" class="form-control" placeholder="E-mail" name="email">

                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">

                                </div>
                                <input type="password" class="form-control" placeholder="password" name="password">
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend" style="padding-bottom: 55px;">

                                </div>
                                <input type="text" class="form-control" placeholder="Mobile-No" name="mobile">
                                <div class="input-group form-group">
                                    <div class="input-group-prepend" style="padding-bottom: 55px;">

                                    </div>
                                    <textarea rows="2" cols="40" class="form-control" placeholder="address" name="address"></textarea>
                                    <div class="form-group">
                                       
                                    </div>
                                    
                                </div>
                                <input type="submit" value="Sign up" class="btn login_btn">
                            </div>
                        </div>
                </div>
</body>

</html>